/*
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family:'Courier New', Courier, monospace;
  font-weight:bolder;
  background: linear-gradient(rgb(131, 131, 184), rgb(77, 58, 77));
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }

/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

 @media screen and (min-width:601px) {

section {
  background-color:rgba(255, 255, 255, 0.247);
  box-shadow: 0px 0px 30px black;
}

.page-container {
  padding-left:3rem;
  padding-right:3rem;
}

header {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:2rem;
}
header h2 {
  visibility:hidden;
}
header img {
  width:70px;
  background-color:black;
  border-radius:0.5rem;
  margin:1rem;
}
header button {
  border:none;
  background-color:black;
  color:white;
  padding:0.5rem;
  border-radius:0.5rem;
  letter-spacing:3px;
  margin:1rem;
  font-weight:bold;
}



.main-header {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:3rem;
}
.main-header h1 {
font-size: 2.5rem;
margin:1.5rem;
}
.main-header p {
font-size:0.9rem;
}



.legend {
padding:2rem;
display:grid;
grid-template-columns: 2fr 1fr 1fr 2fr;
grid-template-rows: repeat(2,1fr);
grid-row-gap: 1rem;
grid-column-gap: 1rem;
height:300px;
margin-top:3rem;
margin-bottom: 3rem;
}
.legend div {
  font-weight:bold;
  font-size: 1.5rem;
  padding:1rem;
  border-radius:0.5rem;
}
.web-development {
background-color:rgb(109, 114, 151);
grid-column-start:1;
grid-column-end:2;
grid-row-start: 1;
grid-row-end:-1;
}
.ui-ux {
background-color:rgb(141, 112, 150);
grid-column-start:2;
grid-column-end:3;
grid-row-start:1;
grid-row-end:2;
}
.html {
background-color: rgb(227, 189, 217);
grid-column-start:2;
grid-column-end:4;
grid-row-start:2;
grid-row-end:-1;
}
.css {
background-color: rgb(73, 95, 112);
grid-column-start:3;
grid-column-end:4;
grid-row-start:1;
grid-row-end:2;
}
.javascript {
background-color: rgb(130, 136, 184);
grid-column-start:4;
grid-column-end:-1;
grid-row-start:1;
grid-row-end:2;
}
.github {
background-color: pink;
grid-column-start:4;
grid-column-end:-1;
grid-row-start:2;
grid-row-end:-1;
}



.about {
  display:flex;
  flex-direction:row;
  margin-bottom:1rem;
}
.about img {
  width:500px;
  height:600px;
  object-fit:cover;
  padding:2rem;
}
.about-text {
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:2rem;
  font-weight:bold;
}
.about-text h2 {
margin-bottom:2rem;
font-weight: bolder;
}
.about-text p {
margin-bottom:1.5rem;
}
.about-text button {
  border:none;
  height:70px;
  background-color:pink;
  border-radius:1rem;
}

.my-work {
  display:flex;
  flex-direction:column;
  align-items:center;
}
.my-work h2 {
  font-size:2.5rem;
  margin:3rem;
}
.work-grid {
  display:grid;
  grid-template-rows:repeat(2,1fr);
  grid-template-columns:repeat(2,1fr);
  grid-row-gap:1rem;
  grid-column-gap:2rem;
  padding:1.5rem;
}
.work-grid img {
  width:400px;;
  height:500px;
  object-fit:cover;
  border-style:solid;
  border-color:black;
  border-width: 7px;
  border-radius:0.5rem;
}
.work-grid h3 {
  margin-top:1rem;
}
.work-grid small {
  font-weight:bold;
  background-color:pink;
  padding:0.5rem;
  border-radius:1rem;
  font-size:0.7rem;
}



.contact {
  background-color:rgb(159, 147, 165);
  padding:3rem;
  border-radius:1rem;
  margin-top:7rem;
  margin-bottom:7rem;
}
.contact h2 {
  font-weight:bold;
}
.contact p {
  margin-top:2rem;
  margin-bottom:2rem;
}
.contact button {
  border:none;
  background-color:black;
  color:white;
  padding:0.5rem;
  border-radius:0.5rem;
  font-weight:bold;
}



footer {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:2rem;
  border-top-width:2px;
  border-top-style:solid;
}
footer h2 {
  visibility:hidden;
}
footer img {
  width:50px;
  background-color:black;
  border-radius:0.5rem;
}
footer small {
  align-self:flex-end;
}

}

/*
//////////////////////////////////////////////////////////////
MOBILE MODE //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
*/

@media screen and (max-width:600px){
  
/* .page-container {
  padding-left: 1rem;
  padding-right: 1rem;
} */

/* section {
  background-color:rgba(255, 255, 255, 0.247);
  padding:1rem;
} */

header {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
header h2 {
  visibility:hidden;
}
header img {
  width:70px;
  background-color:black;
  border-radius:0.5rem;
  margin:1rem;
}
header button {
  border:none;
  background-color:black;
  color:white;
  padding:0.5rem;
  border-radius:0.5rem;
  letter-spacing:3px;
  margin:1rem;
  font-weight:bold;
}




.main-header h1 {
font-size: 2.5rem;
margin:1.5rem;
}
.main-header p {
font-size:0.9rem;
}

.legend {
/* padding:2rem; */
height:300px;
margin-top:3rem;
margin-bottom: 3rem;
}
.legend div {
  font-weight:bold;
  font-size: 1.5rem;
  padding:1rem;
  border-radius:0.5rem;
  margin-top:0.5rem;
  margin-bottom:0.5rem;
  box-shadow: 0px 0px 30px black;
}
.web-development {
background-color:rgb(109, 114, 151);
}
.ui-ux {
background-color:rgb(141, 112, 150);
}
.html {
background-color: rgb(227, 189, 217);
}
.css {
background-color: rgb(73, 95, 112);
}
.javascript {
background-color: rgb(130, 136, 184);
}
.github {
background-color: pink;
}


.about {
  margin-bottom:1rem;
}
.about img {
  margin-top:10rem;
  width:100%;
  height:600px;
  object-fit:cover;
  padding:2rem;
  box-shadow: 0px 0px 30px black;
}
.about-text {
  padding:1rem;
  font-weight:bold;
}
.about-text h2 {
margin-bottom:2rem;
font-weight: bolder;
}
.about-text p {
margin-bottom:1.5rem;
}
.about-text button {
  border:none;
  font-size:1.5rem;
  width:100%;
  height:100px;
  background-color:pink;
  border-radius:1rem;
}

.my-work {
  display:flex;
  flex-direction:column;
  align-items:center;
}
.my-work h2 {
  font-size:2.5rem;
  margin:3rem;
}
.work-grid {
  padding:1.5rem;
}
.work-grid img {
  width:100%;;
  height:500px;
  object-fit:cover;
  border-style:solid;
  border-color:black;
  border-width: 7px;
  border-radius:0.5rem;
  margin-top:2rem;
}
.work-grid h3 {
  margin-top:1rem;
}
.work-grid small {
  font-weight:bold;
  background-color:pink;
  padding:0.5rem;
  border-radius:1rem;
  font-size:0.7rem;
}



.contact {
  background-color:rgb(159, 147, 165);
  padding:3rem;
  border-radius:1rem;
  margin-top:7rem;
  margin-bottom:7rem;
  box-shadow: 0px 0px 30px black;
}
.contact h2 {
  font-weight:bold;
}
.contact p {
  margin-top:2rem;
  margin-bottom:2rem;
}
.contact button {
  border:none;
  background-color:black;
  color:white;
  padding:0.5rem;
  border-radius:0.5rem;
  font-weight:bold;
  width:100%;
  height:100px;
}



footer {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:2rem;
  border-top-width:2px;
  border-top-style:solid;
}
footer h2 {
  visibility:hidden;
}
footer img {
  width:50px;
  background-color: rgb(255, 255, 255);
  border-radius:0.5rem;
}
footer small {
  align-self:flex-end;
}

}